<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .div {
        box-sizing: border-box;
      }
      .menu {
        margin-top: 10px;
        display: flex;
        height: 100%;
      }
      .menu-item {
        border: 1px solid black;
        margin-bottom: 120px;
        padding: 20px;
      }
      .menu-item h1 {
        text-align: center;
      }
      .menu-item {
        padding: 10px;
      }
      @media screen and (max-width: 1200px) {
        .menu {
          flex-wrap: wrap;
        }
        .menu-item {
          background: lightgray;
          width: 47%;
          margin: 20px auto;
          padding: 5px;
          /* padding: 0px; */
        }
      }
      @media screen and (max-width: 576px) {
        .menu {
          flex-direction: column;
        }
        .menu-item {
          background: blue;
          margin: 50px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">
        <h1>Fast</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          adipisci itaque iure. Nulla cum quae consequuntur, dolorum distinctio
          aspernatur nostrum ut tempora corporis quod unde cupiditate. Id animi
          aperiam eius.
        </p>
      </div>
      <div class="menu-item">
        <h1>Good</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          adipisci itaque iure. Nulla cum quae consequuntur, dolorum distinctio
          aspernatur nostrum ut tempora corporis quod unde cupiditate. Id animi
          aperiam eius.
        </p>
      </div>
      <div class="menu-item">
        <h1>Free</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          adipisci itaque iure. Nulla cum quae consequuntur, dolorum distinctio
          aspernatur nostrum ut tempora corporis quod unde cupiditate. Id animi
          aperiam eius.
        </p>
      </div>
      <div class="menu-item">
        <h1>New</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          adipisci itaque iure. Nulla cum quae consequuntur, dolorum distinctio
          aspernatur nostrum ut tempora corporis quod unde cupiditate. Id animi
          aperiam eius.
        </p>
      </div>
    </div>
  </body>
</html>
