<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      td,
      th {
        border: 1px solid black;
      }
      .background {
        width: 80%;
        background-color: #b2ccd6;
        height: 400px;
        margin: 100px auto;
        border-radius: 10px;
      }
      .table-container {
        width: 80%;

        border-radius: 10px;
        margin: auto;
      }

      table {
        background-color: white;
        width: 100%;
        height: 200px;
        border-collapse: collapse;
        border-style: hidden;
      }
      td {
        text-align: center;
      }
      .edit {
        float: left;
        padding: 10px;
        margin-top: 15px;
      }
      .edit-button {
        padding: 15px;
        margin-left: 130px;
        background-color: #143761;
        color: white;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
      }
      .edit-button:hover {
        background-color: white;
        color: #143761;
      }
      .edit-button:focus {
        background-color: lightblue;
      }
      .nav {
        display: flex;
      }
      .nav-item {
        width: 100px;
        height: 20px;
        background-color: grey;
        padding: 10px;
        text-align: center;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
      }
      .box {
        width: 100px;
        height: 100px;
        background: grey;
        margin: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="nav-item">logo</div>
      <div class="nav-item" style="flex-grow: 1"></div>
      <div class="nav-item">service</div>
      <div class="nav-item">contact</div>
    </div>
    <div class="flex-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box"><span>service</span></div>
    </div>
    <div class="background">
      <h1 style="color: #809db0; padding: 30px">Your Shopping Cart</h1>
      <div class="table-container">
        <table>
          <tr>
            <th style="width: 50px; height: 10px"></th>
            <th>ITEM</th>
            <th>AMOUNT</th>
            <th>PRICE</th>
            <th>TOTAL</th>
          </tr>
          <tr style="height: 30px" ;>
            <td>
              <img
                src="./shoes.jpg"
                alt=""
                style="
                  width: 100px;
                  padding: 0px;
                  margin: 0px;
                  background: black;
                "
              />
            </td>
            <td>SONY</td>
            <td>1</td>
            <td>1979.00</td>
            <td>1979.00</td>
          </tr>
          <tr>
            <td></td>
            <td>SONY</td>
            <td>1</td>
            <td>1979.00</td>
            <td>1979.00</td>
          </tr>
          <tr>
            <td colspan="5" style="text-align: right; margin-right: 300px">
              11`11ss
            </td>
          </tr>
        </table>
        <div class="ban">
          <div class="edit" style="text-decoration: underline">
            Edit Your Shopping cart
          </div>
          <button class="edit edit-button">Choose payment methid</button>
          <div style="clear: both"></div>
        </div>
      </div>
    </div>
  </body>
</html>
